/* slider.component.css */
.slider {
  position: relative;
  width: 100%;
  height: 900px;
  overflow: hidden;
}

.slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.slider .slide.active {
  display: block;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .companyInfo {
  position: absolute;
  width: 50%;
  left: 50%;
  bottom: 60px;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 10px;
  color: white; /* Add text color */
  font-size: 24px; /* Add font size */
}

.slider .companyInfo h4 {
  text-align: start;
  margin-left: 10px;
}

.slider .companyLink {
  text-align: start;
  background-color: #0d6efd;
  padding: 5px 10px;
  letter-spacing: 1.5px;
  border-radius: 10px;
  width: fit-content;
  bottom: 20px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  color: white;
  font-size: 24px;
  margin-top: 30px;
  margin-left: 10px;
}

.slider .companyLink a {
  color: white;
  text-align: start;
}

.slider button.left {
  position: absolute;
  left: 20px;
  top: 50%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(220, 218, 218);
}
.slider button.right {
  position: absolute;
  right: 20px;
  top: 50%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(220, 218, 218);
}
.projects h1 {
  margin: 100px 50px 50px;
  text-align: center;
  font-weight: 900;
}

.projects .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.projects .boxes .box {
  position: relative;
  box-shadow: 0 1px 6px 0 rgba(184, 184, 184, 0.3);
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition-main);
}
.projects .boxes .box:hover {
  transform: translateY(-10px);
}
.projects .boxes .box .image {
  width: 100%;
}
.projects .boxes .box .image img {
  width: 100%;
}
.projects .boxes .box .info {
  padding: 20px;
}



.services h1 {
  margin: 100px 50px 50px;
  text-align: center;
  font-weight: 900;
}

.services .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.services .boxes .box {
  position: relative;
  box-shadow: 0 1px 6px 0 rgba(184, 184, 184, 0.3);
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition-main);
}
.services .boxes .box:hover {
  transform: translateY(-10px);
}
.services .boxes .box .image {
  width: 100%;
}
.services .boxes .box .image img {
  width: 100%;
}
.services .boxes .box .info {
  padding: 20px;
}


.products h1 {
  margin: 100px 50px 50px;
  text-align: center;
  font-weight: 900;
}

.products .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.products .boxes .box {
  position: relative;
  box-shadow: 0 1px 6px 0 rgba(184, 184, 184, 0.3);
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition-main);
}
.products .boxes .box:hover {
  transform: translateY(-10px);
}
.products .boxes .box .image {
  width: 100%;
}
.products .boxes .box .image img {
  width: 100%;
}
.products .boxes .box .info {
  padding: 20px;
}


.posts h1 {
  margin: 100px 50px 50px;
  text-align: center;
  font-weight: 900;
}

.posts .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.posts .boxes .box {
  position: relative;
  box-shadow: 0 1px 6px 0 rgba(184, 184, 184, 0.3);
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition-main);
}
.posts .boxes .box:hover {
  transform: translateY(-10px);
}
.posts .boxes .box .image {
  width: 100%;
}
.posts .boxes .box .image img {
  width: 100%;
}
.posts .boxes .box .info {
  padding: 20px;
}

.clients h1 {
  margin: 100px 50px 50px;
  text-align: center;
  font-weight: 900;
}

.clients .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.clients .boxes .box {
  position: relative;
  overflow: hidden;
  transition: var(--transition-main);
  text-align: center;
}
.clients .boxes .box:hover {
  transform: translateY(-10px);
}
.clients .boxes .box .image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: auto;
}
.clients .boxes .box .image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.clients .boxes .box .info {
  padding: 20px;
}
.accordion {
  --bs-accordion-color: var(--bs-body-color);
  --bs-accordion-bg: var(--bs-body-bg);
  --bs-accordion-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
  --bs-accordion-border-color: var(--bs-border-color);
  --bs-accordion-border-width: var(--bs-border-width);
  --bs-accordion-border-radius: var(--bs-border-radius);
  --bs-accordion-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
  --bs-accordion-btn-padding-x: 1.25rem;
  --bs-accordion-btn-padding-y: 1rem;
  --bs-accordion-btn-color: var(--bs-body-color);
  --bs-accordion-btn-bg: var(--bs-accordion-bg);
  --bs-accordion-btn-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23212529' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e);
  /* --bs-accordion-btn-icon-width: 1.25rem; */
  --bs-accordion-btn-icon-transform: rotate(-180deg);
  --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
  --bs-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23052c65' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e);
  --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  --bs-accordion-body-padding-x: 1.25rem;
  --bs-accordion-body-padding-y: 1rem;
  --bs-accordion-active-color: var(--bs-primary-text-emphasis);
  --bs-accordion-active-bg: var(--white);
}
.accordion-item{
width: 100%;
}

.accordion-button::after {
flex-shrink: 0;
width: var(--bs-accordion-btn-icon-width);
height: var(--bs-accordion-btn-icon-width);
margin-right: 85%;
content: "";
background-image: var(--bs-accordion-btn-icon);
background-repeat: no-repeat;
background-size: var(--bs-accordion-btn-icon-width);
transition: var(--bs-accordion-btn-icon-transition);

}