/* slider.component.css */
.slider {
  position: relative;
  width: 100%;
  height: 900px;
  overflow: hidden;
}

.slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.slider .slide.active {
  display: block;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire slide */
}

.slider .companyInfo {
  position: absolute;
  width: 50%;
  left: 50%;
  bottom: 60px;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 10px;
  color: white; /* Add text color */
  font-size: 24px; /* Add font size */
}

.slider .companyInfo h4 {
  text-align: start;
  margin-left: 10px;
}

.slider .companyLink {
  text-align: start;
  background-color: #0d6efd;
  padding: 5px 10px;
  letter-spacing: 1.5px;
  border-radius: 10px;
  width: fit-content;
  bottom: 20px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  color: white;
  font-size: 24px;
  margin-top: 30px;
  margin-left: 10px;
}

.slider .companyLink a {
  color: white;
  text-align: start;
}

.slider button.left {
  position: absolute;
  left: 20px;
  top: 50%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(220, 218, 218);
}
.slider button.right {
  position: absolute;
  right: 20px;
  top: 50%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(220, 218, 218);
}
.aboutUs {
  margin-bottom: 100px;
}
.aboutUs h1 {
  text-align: center;
  font-weight: 900;
  margin: 50px;
}
.aboutUs p {
  text-align: center;
  font-size: 23px;
}

h2 {
  text-align: center;
  margin: 30px;
  font-weight: 900;
}
.familyTitle{
  margin: 100px;
}
.slider .companyInfo h3 {
  font-size: 35px;
  text-align: start;
  margin-left: 10px;
}
.members {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 50px;
  margin-top: 100px;
}
.members .box {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition-main);
}
.members .box:hover {
  transform: translateY(-10px);
}
.members .image {
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 50%;
}
.members .image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
.posts .box {
  position: relative;
  box-shadow: 0 1px 6px 0 rgba(184, 184, 184, 0.3);
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition-main);
}
.posts .box:hover {
  transform: translateY(-10px);
}
.posts .image {
  width: 100%;
  height: 50%;
}
.posts img {
  width: 100%;
  height: 100%;
}

/* slider.component.css */
.sliderNews {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.sliderNews .slideNews {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.sliderNews .slideNews.active {
  display: block;
}

.sliderNews img {
  width: 100%;
  height: 500px;
  object-fit: cover; /* Ensure the image covers the entire slide */
}

.sliderNews .companyInfo {
  text-align: center;
  position: absolute;
  background-color: rgb(223 219 219 / 30%);
  width: 100%;
  bottom: 0px; /* Adjust as needed */
  right: 0px; /* Adjust as needed */
  color: rgb(255, 255, 255); /* Add text color */
  font-size: 20px; /* Add font size */
}

.sliderNews button.left {
  position: absolute;
  left: 20px;
  top: 50%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(220, 218, 218);
}
.sliderNews button.right {
  position: absolute;
  right: 20px;
  top: 50%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(220, 218, 218);
}

.family {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin: 0 auto; /* Added to center the grid itself */
}
.family .box {
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 150px;
  height: 150px;
  position: relative;
  box-shadow: 0 1px 6px 0 rgba(184, 184, 184, 0.3);
  border-radius: 50%;
  overflow: hidden;
  transition: var(--transition-main);
}
.family .box img {
  width: 150px;
  height: 150px;
  margin: auto;
}
